
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pBTv9gPc4aFf9jTypHik3w==,g0vbinhWb7zm/dv3YG7N2w==,DwWsNUogXGt1Z4DRGiMLOA==,ahCskcOpNaFOrH89dX7VJg==
API_TOKEN_SALT=/KGJ7OA3kqZ9KMoAye0VNg==
ADMIN_JWT_SECRET=bMxlL2AnsfDO/BzDbNzvQA==
TRANSFER_TOKEN_SALT=lJ6XVmXa1CdNdvnnahySeA==
ENCRYPTION_KEY=k/dC5/qAPCm6VstKhr0ckw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SDjSq6qdLrnsfIKLoRTx+g==
